:root {
    --pixel-size: 2px;
    --grid-cell: calc(var(--pixel-size) * 12);
    --bg: #070000;

}

@media(min-width: 700px) {
    :root {
        --pixel-size: 3px;
    }
}

@media(min-width: 1000px) {
    :root {
        --pixel-size: 4px;
    }
}

html,
body {
    height: 100%;
}

body {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pixel-art {
    image-rendering: pixelated;
}


.mapTW {
    image-rendering: pixelated;
    max-height: 50000px;
    min-width: 50000px;
    background-image: url("./assets/maps/The Wall no grid.png");
    background-size: 2688px;
    width: calc(105 * var(--grid-cell));
    height: calc(90 * var(--grid-cell));
    position: absolute;
    background-repeat: no-repeat;
    overflow: visible;
    display: grid;
    grid-template-columns: repeat(71, 64px);
    grid-template-rows: repeat(86, 64px); 
}

.numbers{
      size: 100%;
      background: transparent;
    }  
