{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29080\viewh19180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mike G Map import:\
\
1. Add new map images into assets/maps folder\
2. Add JSON file to JSON MAPS folder\
3. Create a js component for the respective map\
4. Create a CSS file -  copy in \'93FarmMap.CSS\'94 biolerplate\
\
5. Try to adjust map size = go to map class:\
Background size = 64 times the largest number (width or length)\
Width = 2 1/2 x the width\
Height = 2 1/2 x the height\
Change map name and alter the Map.CSS name to respective map class name\
\
6.. Got to App.js import js file of respective map\
7. Now go to line 31 and add and object with a key value property as seen previously\
8. Stay in App.js and change current state value to respective map name \
9. In respective .js file rename component to correct name\
10. Make sure export default in respective map is changed to respective component name as well.\
\
ALL the intake is finished at this point\
\
11. Got to your respective component and copy in all the data or boilerplate\
12. IMport respective CSS file\
13. Go through respective CSS file and rename properties:\
\
\
\
14. Now go to CSS bin and make the array of arrays\
15. Start changing all walkable areas to zeros\
16. Copy this new array into the repescitve .js component and check and go back and forth until it works properly\
\
17. Stay in respective map .js component = change the xtransformVar  and the yTransformVar:\
18. Place character at top left of map 0, 0 and then hit inspect (ON THE MAP, NOT THE CHARACTER) click on the map just in case it doesn\'92t show up (THIS IS ALL IN THE ELEMENTS TAB OF THE DEV TOOLS)\
19. Write down the starting coordinates for transform and y tranform from the \'93STYLE TRANSFORM: TRANSLATE3D area of the elements devtools page\'94\
20. Copy these numbers into the starting positions of starting into the respective js component into the xtransformVar and the ytransformVar\
21. Got to const xPlayerIndex and yPlayerIndex and set both value to 0, 0 in the USeRef\
22. Write a console.log statement underneath and log the xPlayerIndex.current and yPlayerIndex.current\
\
23. Walk to you where you want to start your character at on the map\
24. Now grab the values of the translate 3d in the Elements tab of the chrome dev tools (map pixel art class or hit inspect on map again)\
25. Now enter these values into the xTransformVar and the yTransformVar \
\
DO NOT HIT SAVE DURING THESE STEPS OR YOU WILL FUCK IT UP\
\
26. Now go to the CONSOLE in dev tools\
27. Walk to where you want to start\
28. Grab the xPlayer Index value and the yplayerIndex value from the console \
29. Add the values in the component .js into the xPlayer Index and the yplayerIndex\
\
\
\
\
\
\
\
\
\
FARM MAP KEEP SHIT\
\
5, 19. = tunnelentrance\
22, 8 = Stable Entrance\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 22, 9 = Stable Entrance\
\
35, 18 Main House\
35, 19 Main House\
\
\
\
TOWN MAP KEEP SHIT\
\
86 H\
71 W\
\
\
\
\
\
\
\
// function array(tempArray)\{\
// 	return tempArray.map((c) => c === 162 ? 0 : c === 163 ? 0 : c === 164 ? 0 : c > 5000 ? 5000 : c)\
// \}\
\
\
\
\
\
\
  \
function arrayFix(tempArray)\{\
let newArr=[];\
  let superArr=[];\
  for (let i=0; i< tempArray.length; i++)\{\
    if (newArr.length<=71)\{\
      newArr.push(tempArray[i]);\
    \}\
    if (newArr.length===71)\{\
      superArr.push(newArr);\
      newArr=[]\
    \}\
  \}\
  return superArr\
\}\
\
\
const tempArray = [0, 0, 1567, 1568, 1569, 1570, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5000, 0, 4485, 4485, 4494, 0, 5000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1567, 1568, 1569, 1570, 0, 0, 0, 0, 0, 188, 189, 1583, 1584, 1585, 1586, 188, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1567, 1568, 1569, 5000, 189, 4485, 4485, 4494, 190, 5000, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 188, 189, 1583, 1584, 1585, 1586, 188, 189, 190, 188, 189, 214, 215, 1599, 1600, 1601, 1602, 214, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1583, 1584, 1585, 5000, 215, 4485, 4485, 4494, 216, 5000, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 214, 215, 1599, 1600, 1601, 1602, 214, 215, 216, 214, 215, 0, 0, 1615, 1616, 1617, 1618, 0, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1599, 1600, 1601, 5000, 0, 4500, 4501, 4502, 0, 5000, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 0, 0, 1615, 1616, 1617, 1618, 0, 0, 0, 0, 0, 188, 189, 1631, 1632, 1633, 1634, 188, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1615, 1616, 1617, 5000, 189, 4508, 4511, 4510, 190, 5000, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 188, 189, 1631, 1632, 1633, 1634, 188, 189, 190, 188, 189, 214, 215, 216, 214, 215, 216, 214, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1631, 1632, 1633, 5000, 215, 4516, 4519, 4518, 216, 5000, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1568, 1569, 1570, 214, 215, 1567, 1568, 1569, 1570, 214, 215, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 0, 0, 1567, 1568, 1569, 1570, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 5000, 0, 4407, 4407, 4407, 0, 5000, 0, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1567, 1568, 1569, 1570, 1583, 1584, 1585, 1586, 0, 0, 1583, 1584, 1585, 1586, 0, 0, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 190, 188, 1583, 1584, 1585, 1586, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 5000, 189, 4407, 4407, 4407, 190, 5000, 189, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1583, 1584, 1585, 1586, 1599, 1600, 1601, 1602, 188, 189, 1599, 1600, 1601, 1602, 188, 189, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 216, 214, 1599, 1600, 1601, 1602, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 5000, 215, 4407, 4407, 4407, 216, 5000, 215, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1599, 1600, 1601, 1602, 1615, 1616, 1617, 1618, 214, 215, 1615, 1616, 1617, 1618, 214, 215, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 0, 0, 1615, 1616, 1617, 1618, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 5000, 0, 4407, 4407, 4407, 0, 5000, 0, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1615, 1616, 1617, 1618, 1631, 1632, 1633, 1634, 0, 0, 1631, 1632, 1633, 1634, 0, 0, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 190, 188, 1631, 1632, 5000, 1634, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 5000, 189, 4407, 4407, 4407, 190, 5000, 189, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1631, 1632, 1633, 1634, 190, 188, 189, 1567, 1568, 1569, 1570, 188, 189, 190, 188, 189, 214, 1567, 1568, 1569, 1570, 1568, 1569, 1570, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 5000, 1570, 4407, 4407, 4407, 1567, 5000, 1569, 1570, 1567, 1568, 1569, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1567, 1568, 1569, 1570, 0, 1583, 1584, 1585, 1586, 1568, 1569, 1570, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 3166, 3166, 3166, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1583, 1584, 1585, 1586, 188, 1599, 1600, 1601, 1602, 1584, 1585, 1586, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 3166, 3166, 3166, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1599, 1600, 1601, 1602, 214, 1615, 1616, 1617, 1618, 1600, 1601, 1602, 1616, 1617, 1618, 1615, 5000, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 3166, 3166, 3166, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1615, 1616, 1617, 1618, 0, 1631, 1632, 1633, 1634, 1616, 1617, 1618, 1632, 1633, 1634, 1631, 5000, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 3166, 3166, 3166, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1631, 1632, 1633, 1634, 188, 189, 190, 188, 1631, 1632, 1633, 1634, 1633, 1634, 5000, 5000, 5000, 5000, 5000, 731, 701, 701, 701, 701, 701, 701, 701, 701, 734, 4661, 4662, 4663, 4664, 4665, 4666, 4667, 190, 188, 5000, 3166, 3166, 3166, 1631, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 1584, 1585, 1586, 188, 189, 1583, 1584, 1585, 1586, 188, 189, 214, 215, 1581, 1582, 215, 216, 214, 215, 216, 214, 5000, 5000, 5000, 5000, 5000, 747, 4412, 4413, 4414, 4415, 4416, 4417, 4418, 4419, 747, 4677, 4678, 4679, 4680, 4681, 4682, 4683, 216, 214, 215, 3166, 3166, 3166, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 1599, 1600, 1601, 1602, 214, 215, 1599, 1600, 1601, 1602, 214, 215, 0, 0, 1597, 1598, 1567, 1568, 1569, 1570, 1581, 1582, 5000, 5000, 5000, 5000, 5000, 747, 4420, 4421, 4422, 4423, 4424, 4425, 4426, 4427, 747, 4693, 4694, 4695, 4696, 4697, 4698, 4699, 0, 0, 0, 3166, 3166, 3166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1615, 1616, 1617, 1618, 0, 0, 1615, 1616, 1617, 1618, 0, 0, 188, 189, 1613, 1614, 1583, 1584, 1585, 1586, 1597, 1598, 5000, 5000, 5000, 5000, 5000, 700, 701, 701, 701, 703, 190, 700, 701, 701, 703, 4709, 4710, 4711, 4712, 4713, 4714, 4715, 190, 188, 189, 3166, 3166, 3166, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 1631, 1632, 1633, 1634, 1568, 1569, 1631, 1632, 1633, 1634, 188, 189, 214, 215, 1629, 1630, 1599, 1600, 1601, 1602, 1613, 1614, 5000, 5000, 5000, 5000, 5000, 214, 2811, 2812, 214, 215, 216, 214, 2811, 2812, 214, 4725, 4726, 4727, 4728, 4729, 4730, 4731, 216, 214, 215, 3166, 3166, 3166, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 1583, 1584, 1585, 1586, 214, 215, 216, 214, 215, 0, 0, 0, 0, 1615, 1616, 1617, 1618, 1629, 1630, 0, 0, 0, 0, 0, 0, 2827, 2828, 0, 0, 0, 0, 2827, 2828, 0, 4741, 4742, 4743, 4744, 4745, 4746, 4747, 0, 0, 0, 3166, 3166, 3166, 345, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1599, 1600, 1601, 1602, 0, 0, 0, 0, 0, 188, 189, 190, 188, 1631, 1632, 1633, 1634, 190, 188, 1570, 5000, 5000, 5000, 5000, 188, 189, 190, 188, 189, 190, 188, 189, 5000, 5000, 4757, 4758, 4759, 4760, 4761, 4762, 4763, 190, 5000, 189, 3166, 3166, 3166, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 1615, 1616, 1617, 1618, 189, 189, 190, 188, 189, 214, 1567, 1568, 1569, 1570, 216, 214, 215, 216, 214, 1586, 5000, 5000, 5000, 5000, 214, 215, 216, 214, 215, 216, 214, 215, 5000, 5000, 4773, 4774, 4775, 4776, 4777, 4778, 4779, 216, 5000, 5000, 3166, 3166, 3166, 216, 214, 5000, 5000, 5000, 5000, 5000, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 1567, 1568, 1569, 1631, 1632, 1633, 1567, 1568, 1569, 1570, 214, 215, 0, 1583, 1584, 1585, 1586, 0, 0, 0, 0, 0, 5000, 5000, 5000, 5000, 5000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 0, 0, 5000, 5000, 5000, 5000, 5000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1583, 1584, 1585, 1586, 0, 0, 1583, 1584, 1585, 1586, 0, 0, 188, 1599, 1600, 1601, 1602, 190, 188, 1615, 190, 188, 1618, 5000, 5000, 5000, 5000, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 190, 188, 5000, 5000, 5000, 5000, 5000, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 1599, 1600, 1601, 1602, 188, 189, 1599, 1600, 1601, 1602, 188, 189, 214, 1615, 1616, 1617, 1618, 216, 214, 1631, 216, 214, 1634, 5000, 5000, 5000, 5000, 214, 215, 216, 5000, 215, 216, 214, 215, 216, 214, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 3166, 216, 214, 5000, 5000, 5000, 5000, 5000, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 1534, 1535, 215, 1615, 1616, 1617, 1618, 214, 215, 1615, 1616, 1617, 1618, 214, 215, 0, 1631, 1632, 1633, 1634, 1568, 1569, 1570, 0, 0, 5000, 5000, 5000, 5000, 5000, 0, 0, 0, 0, 0, 0, 0, 0, 3468, 3469, 3470, 3471, 3472, 0, 0, 0, 0, 0, 0, 0, 3166, 3166, 3166, 0, 0, 5000, 5000, 5000, 5000, 5000, 3468, 3469, 3470, 3471, 3472, 0, 0, 0, 0, 0, 0, 1550, 1551, 0, 1631, 1632, 1633, 1634, 0, 0, 1631, 1632, 1633, 1634, 0, 0, 188, 189, 190, 188, 1583, 1584, 1585, 1586, 1581, 1582, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 3484, 3485, 3486, 3487, 3488, 189, 190, 188, 189, 5000, 0, 4410, 4410, 4410, 4410, 4410, 188, 5000, 5000, 5000, 5000, 5000, 3484, 3485, 3486, 3487, 3488, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 1581, 1582, 1567, 1568, 1569, 1570, 1581, 1582, 190, 188, 189, 214, 215, 1611, 214, 1599, 1600, 1601, 1602, 1597, 1598, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 3500, 3501, 3502, 3503, 3504, 215, 216, 0, 215, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 216, 214, 215, 216, 3500, 3501, 3502, 3503, 3504, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 1597, 1598, 1583, 1584, 1585, 1586, 1597, 1598, 216, 214, 215, 0, 0, 1627, 0, 1615, 1616, 1617, 1618, 1613, 1614, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3516, 3517, 3518, 3519, 3520, 0, 0, 0, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 0, 0, 0, 3516, 3517, 3518, 3519, 3520, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1613, 1614, 1599, 1600, 1601, 1602, 1613, 1614, 0, 0, 0, 188, 189, 190, 188, 1631, 1632, 1633, 1634, 1629, 1630, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 3532, 3533, 3534, 3535, 3536, 189, 190, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 189, 190, 3532, 3533, 3534, 3535, 3536, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 1629, 1630, 1615, 1616, 1617, 1618, 1629, 1630, 190, 188, 189, 214, 1567, 1568, 1569, 1570, 216, 1567, 1568, 1569, 1570, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 3548, 3549, 3550, 3551, 3552, 215, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 215, 216, 3548, 3549, 3550, 3551, 3552, 216, 214, 215, 216, 214, 215, 216, 214, 215, 1567, 1568, 1569, 1631, 1632, 1633, 1634, 1567, 1568, 1569, 1570, 215, 0, 1583, 1584, 1585, 1586, 0, 1583, 1584, 1585, 1586, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3492, 3494, 3494, 3494, 3496, 0, 4410, 4410, 4410, 4410, 4410, 4410, 5000, 5000, 5000, 5000, 5000, 4410, 4410, 4410, 0, 0, 3492, 3494, 3494, 3494, 3496, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1583, 1584, 1585, 1586, 0, 0, 0, 1583, 1584, 1585, 1586, 0, 188, 1599, 1600, 1601, 1602, 190, 1599, 1600, 1601, 1602, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 3508, 3509, 3622, 3509, 3512, 189, 4410, 4410, 4410, 4410, 4410, 4410, 5000, 5000, 5000, 5000, 5000, 4410, 4410, 4410, 189, 190, 3508, 3509, 3622, 3509, 3512, 190, 188, 189, 190, 188, 189, 190, 188, 189, 1599, 1600, 1601, 1602, 188, 189, 190, 1599, 1600, 1601, 1602, 189, 214, 1615, 1616, 1617, 1618, 216, 1615, 1616, 1617, 1618, 215, 216, 1534, 1535, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 3166, 3166, 3166, 3166, 4410, 4410, 4410, 4410, 4410, 4410, 5000, 5000, 5000, 4410, 4410, 4410, 4410, 4410, 3166, 3166, 3166, 3166, 3166, 214, 215, 216, 214, 215, 216, 214, 1534, 1535, 214, 215, 1615, 1616, 1617, 1618, 214, 215, 216, 1615, 1616, 1617, 1618, 215, 0, 1631, 1632, 1633, 1634, 0, 1631, 1632, 1633, 1634, 0, 0, 1550, 1551, 0, 0, 0, 0, 1534, 1535, 0, 0, 0, 0, 0, 3166, 3166, 3166, 3166, 4410, 4410, 4410, 5000, 5000, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 3166, 3166, 3166, 3166, 3166, 0, 0, 0, 0, 0, 0, 0, 1550, 1551, 0, 0, 1631, 1632, 1633, 1634, 0, 0, 0, 1631, 1632, 1633, 1634, 0, 188, 189, 1581, 1582, 1567, 1568, 1569, 1570, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 1550, 1551, 190, 188, 189, 190, 188, 3166, 3166, 3166, 3166, 4410, 4410, 4410, 5000, 5000, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 3166, 3166, 3166, 3166, 3166, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 1567, 1568, 1569, 1570, 188, 189, 1581, 1582, 189, 214, 215, 1597, 1598, 1583, 1584, 1585, 1586, 1581, 1582, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 1581, 1582, 1583, 1584, 1585, 1586, 214, 215, 1597, 1598, 215, 0, 0, 1613, 1614, 1599, 1600, 1601, 1602, 1597, 1598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5000, 5000, 5000, 5000, 5000, 0, 0, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1597, 1598, 1599, 1600, 1601, 1602, 0, 0, 1613, 1614, 0, 188, 189, 1629, 1630, 1615, 1616, 1617, 1618, 1613, 1614, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 0, 0, 0, 5000, 5000, 5000, 5000, 5000, 0, 0, 0, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1613, 1614, 1615, 1616, 1617, 1618, 188, 189, 1629, 1630, 189, 214, 215, 216, 214, 1631, 1632, 1633, 1634, 1629, 1630, 215, 216, 1534, 215, 216, 214, 215, 216, 214, 215, 188, 189, 190, 5000, 5000, 5000, 5000, 5000, 190, 1580, 189, 190, 188, 4410, 4410, 4410, 4410, 4410, 4410, 4410, 5000, 5000, 5000, 5000, 5000, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 1629, 1630, 1631, 1632, 1633, 1634, 214, 215, 216, 214, 215, 0, 1567, 1568, 1569, 1570, 0, 0, 1567, 1568, 1569, 1570, 0, 0, 0, 0, 0, 0, 0, 0, 0, 214, 215, 216, 5000, 5000, 5000, 5000, 5000, 216, 1596, 215, 216, 214, 215, 216, 54, 54, 54, 292, 292, 5000, 5000, 5000, 5000, 5000, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 1567, 1568, 1569, 1570, 0, 0, 1567, 1568, 1569, 1570, 0, 0, 188, 1583, 1584, 1585, 1586, 190, 188, 1583, 1584, 1585, 1586, 190, 188, 189, 190, 188, 1534, 1535, 188, 189, 0, 0, 0, 5000, 5000, 5000, 5000, 5000, 0, 0, 0, 0, 0, 0, 0, 54, 54, 54, 318, 292, 5000, 5000, 5000, 5000, 5000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1534, 1535, 1583, 1584, 1585, 1586, 188, 189, 1583, 1584, 1585, 1586, 188, 189, 214, 1599, 1600, 1601, 1602, 216, 214, 1599, 1600, 1601, 1602, 216, 214, 215, 216, 214, 1550, 1551, 214, 215, 188, 189, 190, 5000, 5000, 5000, 5000, 5000, 190, 188, 189, 5000, 188, 189, 190, 54, 54, 54, 344, 318, 5000, 5000, 5000, 5000, 5000, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 1550, 1551, 1599, 1600, 1601, 1602, 214, 215, 1599, 1600, 1601, 1602, 214, 215, 0, 1615, 1616, 1617, 1618, 0, 0, 1615, 1616, 1617, 1618, 0, 0, 0, 0, 0, 0, 0, 0, 0, 214, 1580, 216, 214, 4164, 4165, 4166, 4167, 4168, 4169, 4170, 4171, 214, 215, 216, 54, 54, 54, 214, 344, 5000, 5000, 5000, 5000, 5000, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 1615, 1616, 1617, 1618, 0, 0, 1615, 1616, 1617, 1618, 0, 0, 188, 1631, 1632, 1633, 1634, 190, 188, 1631, 1581, 1582, 1634, 190, 188, 189, 190, 188, 189, 190, 188, 189, 0, 1596, 0, 0, 4180, 4181, 4182, 4183, 4184, 4185, 4186, 4187, 0, 0, 0, 54, 54, 54, 0, 0, 5000, 5000, 5000, 5000, 5000, 1580, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1631, 1632, 1633, 1634, 188, 189, 1631, 1632, 1633, 1634, 188, 189, 214, 215, 1581, 1582, 1567, 1568, 1569, 1570, 1597, 1598, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 188, 189, 190, 188, 4196, 4197, 4198, 4199, 4200, 4201, 4202, 4203, 188, 189, 190, 54, 54, 54, 188, 189, 190, 188, 189, 190, 188, 1596, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 1581, 1582, 1567, 1568, 1569, 1570, 214, 215, 216, 214, 215, 0, 0, 1597, 1598, 1583, 1584, 1585, 1586, 1613, 1614, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 214, 215, 216, 214, 4212, 4213, 4214, 4215, 4216, 4217, 4218, 4219, 214, 215, 216, 54, 54, 54, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 1580, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 1597, 1598, 1583, 1584, 1585, 1586, 0, 1581, 1582, 0, 0, 188, 189, 1613, 1614, 1599, 1600, 1601, 1602, 1629, 1630, 189, 190, 188, 189, 190, 188, 1534, 1535, 188, 189, 0, 0, 0, 0, 4100, 4101, 4102, 4103, 4104, 4105, 4106, 4107, 4108, 0, 0, 54, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1596, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1613, 1614, 1599, 1600, 1601, 1602, 188, 1597, 1598, 188, 189, 214, 215, 1629, 1630, 1615, 1616, 1617, 1618, 216, 214, 215, 216, 214, 215, 216, 214, 1550, 1551, 214, 215, 188, 189, 190, 188, 4116, 4117, 4118, 4119, 4120, 4121, 4122, 4123, 4124, 189, 190, 54, 54, 54, 188, 189, 190, 188, 189, 190, 4164, 4165, 4166, 4167, 4168, 4169, 4170, 4171, 190, 188, 189, 190, 188, 189, 190, 188, 1629, 1630, 1615, 1616, 1617, 1618, 214, 1613, 1614, 214, 215, 0, 1567, 1568, 1569, 1570, 1632, 1633, 1634, 1568, 1569, 1570, 0, 0, 0, 0, 0, 0, 0, 0, 0, 214, 215, 216, 214, 215, 216, 214, 54, 54, 54, 215, 216, 214, 215, 216, 54, 54, 54, 214, 215, 216, 1580, 215, 216, 4180, 4181, 4182, 4183, 4184, 4185, 4186, 4187, 216, 214, 215, 216, 214, 215, 216, 214, 0, 0, 1631, 1632, 1633, 1634, 0, 1629, 1630, 0, 0, 188, 1583, 1584, 1585, 1586, 190, 188, 1583, 1584, 1585, 1586, 190, 188, 189, 190, 188, 189, 190, 188, 189, 0, 0, 0, 0, 0, 0, 0, 54, 54, 54, 0, 0, 0, 0, 0, 54, 54, 54, 0, 0, 0, 1596, 0, 0, 4196, 4197, 4198, 4199, 4200, 4201, 4202, 4203, 0, 0, 0, 0, 0, 0, 0, 1567, 1568, 1569, 1570, 188, 189, 1567, 1568, 1569, 1570, 188, 189, 214, 1599, 1600, 1601, 1602, 216, 214, 1599, 1600, 1601, 1602, 216, 214, 215, 216, 214, 215, 216, 214, 215, 188, 189, 190, 188, 189, 190, 188, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 188, 189, 190, 188, 189, 190, 4212, 4213, 4214, 4215, 4216, 4217, 4218, 4219, 190, 188, 189, 190, 188, 189, 190, 1583, 1584, 1585, 1586, 214, 215, 1583, 1584, 1585, 1586, 214, 215, 0, 1615, 1616, 1617, 1618, 0, 0, 1615, 1616, 1617, 1618, 0, 0, 0, 0, 0, 0, 0, 0, 0, 214, 215, 216, 214, 215, 216, 214, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 214, 215, 216, 214, 215, 216, 3852, 3853, 3854, 3855, 3856, 3857, 3858, 3859, 216, 214, 1580, 216, 214, 215, 216, 1599, 1600, 1601, 1602, 0, 0, 1599, 1600, 1601, 1602, 0, 0, 188, 1631, 1632, 1633, 1634, 190, 188, 1631, 1632, 1633, 1634, 190, 188, 1678, 190, 188, 189, 190, 188, 189, 0, 0, 0, 0, 0, 0, 0, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 0, 0, 0, 0, 0, 0, 3868, 3869, 3870, 3871, 3872, 3873, 3874, 3875, 0, 0, 1596, 0, 0, 0, 0, 1615, 1616, 1617, 1618, 188, 189, 1615, 1616, 1617, 1618, 188, 189, 214, 1581, 1582, 214, 1567, 1568, 1569, 1570, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 188, 189, 1580, 188, 189, 190, 188, 189, 190, 188, 189, 1580, 188, 189, 190, 54, 54, 54, 188, 189, 190, 188, 189, 3895, 188, 189, 54, 54, 54, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 1631, 1632, 1633, 1634, 214, 215, 1631, 1632, 1633, 1634, 214, 215, 0, 1597, 1598, 0, 1583, 1584, 1585, 1586, 0, 1581, 1582, 0, 0, 0, 0, 0, 1534, 1535, 0, 0, 214, 215, 1596, 214, 215, 216, 214, 215, 216, 214, 215, 1596, 214, 215, 216, 54, 54, 54, 214, 215, 216, 214, 215, 3911, 214, 215, 54, 54, 54, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 0, 0, 1567, 1568, 1569, 1570, 0, 0, 0, 0, 0, 188, 1613, 1614, 188, 1599, 1600, 1601, 1602, 190, 1597, 1598, 190, 188, 189, 190, 188, 1550, 1551, 188, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 54, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1581, 1582, 1583, 1584, 1585, 1586, 1581, 1582, 190, 188, 189, 214, 1629, 1630, 214, 1615, 1616, 1617, 1618, 216, 1613, 1614, 216, 214, 215, 216, 214, 215, 216, 214, 215, 188, 189, 190, 188, 1580, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 190, 1580, 189, 190, 188, 189, 190, 188, 189, 190, 188, 1597, 1598, 1599, 1600, 1601, 1602, 1597, 1598, 216, 214, 215, 0, 0, 0, 0, 1631, 1632, 1633, 1634, 0, 1629, 1630, 0, 0, 0, 0, 0, 0, 0, 0, 0, 214, 215, 216, 214, 1596, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 216, 1596, 215, 216, 214, 215, 216, 214, 1534, 1535, 214, 1613, 1614, 1615, 1616, 1617, 1618, 1613, 1614, 0, 0, 0, 188, 1567, 1568, 1569, 1570, 190, 188, 1567, 1568, 1569, 1570, 190, 188, 189, 190, 188, 189, 190, 188, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 1550, 1551, 0, 1629, 1630, 1631, 1632, 1633, 1634, 1629, 1630, 190, 188, 189, 214, 1583, 1584, 1585, 1586, 1581, 1582, 1583, 1584, 1585, 1586, 216, 214, 215, 216, 214, 215, 216, 214, 215, 188, 189, 190, 188, 3380, 3381, 3382, 3383, 3384, 188, 189, 190, 188, 189, 190, 54, 54, 54, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 1567, 1568, 1569, 1570, 214, 215, 1567, 1568, 1569, 1570, 214, 215, 0, 1599, 1600, 1601, 1602, 1597, 1598, 1599, 1600, 1601, 1602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 214, 215, 216, 214, 3396, 3397, 3398, 3399, 3400, 214, 215, 216, 214, 215, 216, 54, 54, 54, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 171, 172, 214, 215, 216, 214, 215, 216, 1583, 1584, 1585, 1586, 0, 0, 1583, 1584, 1585, 1586, 0, 0, 188, 1615, 1616, 1617, 1618, 1613, 1614, 1615, 1616, 1617, 1618, 190, 188, 189, 190, 188, 189, 190, 188, 189, 0, 0, 0, 0, 3412, 3413, 3414, 3415, 3416, 0, 0, 0, 0, 0, 0, 54, 54, 54, 0, 0, 0, 0, 0, 3524, 3525, 3526, 3527, 3528, 3529, 3530, 0, 197, 198, 0, 0, 0, 0, 0, 0, 1599, 1600, 1601, 1602, 188, 189, 1599, 1600, 1601, 1602, 188, 189, 214, 1631, 1632, 1633, 1634, 1629, 1630, 1631, 1632, 1633, 1634, 1534, 1535, 215, 216, 214, 215, 216, 214, 215, 188, 189, 190, 188, 3428, 3429, 3430, 3431, 3432, 188, 189, 190, 188, 189, 190, 54, 54, 54, 188, 189, 190, 188, 189, 3540, 3541, 3542, 3543, 3544, 3545, 3546, 188, 189, 190, 188, 189, 190, 188, 189, 190, 1615, 1616, 1617, 1618, 214, 215, 1615, 1616, 1617, 1618, 214, 215, 0, 1581, 1582, 0, 0, 0, 0, 0, 0, 0, 0, 1550, 1551, 0, 0, 0, 0, 0, 0, 0, 214, 215, 216, 214, 3444, 3445, 3446, 3447, 3448, 214, 215, 216, 214, 215, 216, 54, 54, 54, 214, 215, 216, 214, 215, 3556, 3557, 3558, 3559, 3560, 3561, 3562, 214, 215, 216, 214, 215, 216, 214, 215, 216, 1631, 1632, 1633, 1634, 1569, 1570, 1631, 1632, 1633, 1634, 0, 0, 188, 1597, 1598, 188, 1567, 1568, 1569, 1570, 190, 188, 189, 190, 188, 189, 190, 188, 1534, 1535, 188, 189, 0, 0, 0, 0, 3460, 3461, 3462, 3463, 3464, 0, 1580, 0, 0, 0, 0, 54, 54, 54, 0, 0, 0, 0, 0, 3572, 3573, 3574, 3575, 3576, 3577, 3578, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 188, 1583, 1584, 1585, 1586, 1581, 1582, 189, 190, 188, 189, 214, 1613, 1614, 214, 1583, 1584, 1585, 1586, 216, 1581, 1582, 216, 214, 215, 216, 214, 1550, 1551, 214, 215, 188, 189, 190, 188, 3476, 3477, 3478, 3479, 3480, 188, 1596, 190, 188, 189, 190, 54, 54, 54, 188, 189, 190, 188, 189, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 188, 189, 190, 188, 189, 190, 1534, 1535, 190, 188, 214, 1599, 1600, 1601, 1602, 1597, 1598, 215, 216, 214, 215, 0, 1629, 1630, 0, 1599, 1600, 1601, 1602, 0, 1597, 1598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 214, 215, 1580, 214, 3492, 3493, 3494, 3672, 3496, 214, 3894, 216, 214, 215, 216, 54, 54, 54, 214, 215, 216, 214, 215, 3604, 3605, 3606, 3607, 3608, 3609, 4039, 214, 215, 216, 214, 215, 216, 1550, 1551, 216, 214, 0, 1615, 1616, 1617, 1618, 1613, 1614, 0, 0, 0, 0, 188, 189, 190, 188, 1615, 1616, 1617, 1618, 190, 1613, 1614, 190, 188, 189, 190, 188, 189, 190, 188, 189, 0, 0, 1596, 0, 3508, 3509, 3510, 3688, 3512, 0, 1468, 0, 0, 0, 0, 54, 54, 54, 0, 0, 0, 0, 0, 4053, 3621, 3622, 3623, 3497, 3625, 4055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 188, 1631, 1632, 1633, 1634, 1629, 1630, 189, 190, 188, 189, 214, 215, 216, 214, 1631, 1632, 1633, 1634, 216, 1629, 1630, 216, 214, 1534, 1535, 214, 215, 216, 214, 215, 188, 189, 190, 188, 189, 54, 54, 54, 190, 188, 189, 190, 188, 189, 190, 54, 54, 54, 188, 189, 190, 188, 189, 190, 54, 54, 54, 188, 189, 190, 188, 189, 190, 188, 189, 190, 188, 189, 190, 1567, 1568, 1569, 1570, 214, 215, 1567, 1568, 1569, 1570, 214, 215, 0, 1567, 1568, 1569, 1570, 1581, 1582, 1567, 1568, 1569, 1570, 0, 0, 1550, 1551, 0, 0, 0, 0, 0, 214, 215, 216, 214, 215, 54, 54, 54, 216, 214, 215, 216, 214, 215, 216, 54, 54, 54, 214, 215, 216, 214, 215, 216, 54, 54, 54, 214, 215, 216, 214, 215, 216, 214, 215, 216, 214, 215, 216, 1583, 1584, 1585, 1586, 1581, 1582, 1583, 1584, 1585, 1586, 0, 0, 188, 1583, 1584, 1585, 1586, 1597, 1598, 1583, 1584, 1585, 1586, 190, 188, 189, 190, 188, 189, 190, 188, 189, 0, 0, 0, 0, 0, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1580, 1599, 1600, 1601, 1602, 1597, 1598, 1599, 1600, 1601, 1602, 188, 189, 214, 1599, 1600, 1601, 1602, 1613, 1614, 1599, 1600, 1601, 1602, 216, 214, 215, 216, 214, 1534, 1535, 214, 215, 188, 189, 190, 188, 189, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 188, 189, 190, 188, 189, 190, 188, 1580, 190, 188, 189, 1596, 1615, 1616, 1617, 1618, 1613, 1614, 1615, 1616, 1617, 1618, 214, 215, 0, 1615, 1616, 1617, 1618, 1629, 1630, 1615, 1616, 1617, 1618, 0, 0, 0, 0, 0, 1550, 1551, 0, 0, 214, 215, 216, 214, 215, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 214, 215, 216, 214, 215, 216, 214, 1596, 216, 214, 215, 216, 1631, 1632, 1633, 1634, 1629, 1630, 1631, 1632, 1633, 1634, 0, 0, 1581, 1582, 1632, 1633, 1634, 1581, 1582, 1631, 1632, 1633, 1581, 1582, 1567, 1568, 1569, 1570, 1568, 1569, 1570, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1568, 1569, 1570, 5000, 0, 4407, 4407, 4407, 0, 5000, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1570, 1567, 1568, 1569, 1567, 1568, 1569, 1570, 1581, 1582, 189, 190, 188, 1581, 1582, 1567, 1568, 1569, 1570, 189, 1597, 1598, 216, 214, 215, 1597, 1598, 215, 216, 214, 1597, 1598, 1583, 1584, 1585, 1586, 1584, 1585, 1586, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1584, 1585, 1586, 5000, 190, 4407, 4407, 4407, 188, 5000, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1586, 1583, 1584, 1585, 1583, 1584, 1585, 1586, 1597, 1598, 215, 216, 214, 1597, 1598, 1583, 1584, 1585, 1586, 215, 1613, 1614, 0, 0, 0, 1613, 1614, 0, 0, 0, 1613, 1614, 1599, 1600, 1601, 1602, 1600, 1601, 1602, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1600, 1601, 1602, 5000, 1471, 4407, 4407, 4407, 214, 5000, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1602, 1599, 1600, 1601, 1599, 1600, 1601, 1602, 1613, 1614, 0, 0, 0, 1613, 1614, 1599, 1600, 1601, 1602, 0, 1629, 1630, 190, 188, 189, 1629, 1630, 189, 190, 188, 1629, 1630, 1615, 1616, 1617, 1618, 1616, 1617, 1618, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1616, 1617, 1618, 5000, 0, 4407, 4407, 4407, 0, 5000, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 1615, 1616, 1617, 1618, 189, 1616, 1617, 1615, 1616, 1617, 1618, 1629, 1630, 189, 190, 188, 1629, 1630, 1615, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5000, 5000, 5000, 5000, 5000, 5000, 1631, 1632, 1633, 1634, 1632, 1633, 1634, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1632, 1633, 1634, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1634, 1631, 1632, 1633, 1631, 1632, 1633, 1634, 5000, 5000, 5000, 5000, 5000, 0, 0, 0, 0, 188, 0, 0, 188, 0, 0, 0, 0, 0, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 0, 0, 188, 188, 0, 0, 0, 0, 0, 0, 0, 190, 190, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 188, 188, 214, 214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 0, 214, 214, 214, 215, 0, 0, 0, 188, 188, 188, 188, 188, 189, 190, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 188, 188, 188, 188, 214, 188, 189, 190, 214, 214, 214, 214, 214, 215, 216, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 214, 214, 214, 214, 214, 214, 215, 216]\
  \
\
\
// console.log(array(tempArray))\
console.log(arrayFix(tempArray))\
\
\
\
\
\
\
}